spring.application.name=borrower
spring.datasource.url=${DBURL}
spring.datasource.username=${DBUN}
spring.datasource.password=${DBPASS}
server.port=8081
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#logging.path=/C/Users/Bvill/eclipse-workspace/LogFolder/bmslogs
#logging.file=bmslogs.log
logging.path=C:/Users/Bvill/LogFolder/borrowerLogs/
eureka.instance.preferIpAddress=true
#eureka.client.service-url.defaultZone =http://100.76.100.36:8761/eureka
#jdbc:mysql://100.76.100.36:3306/library
#I WAS HERE
