spring.application.name=borrower
spring.datasource.url=${DBURL}
spring.datasource.username=${DBUN}
spring.datasource.password=${DBPASS}
server.port=8081
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
eureka.instance.preferIpAddress=true