spring.datasource.url=${DB}
spring.datasource.username=${SUSER}
spring.datasource.password=${SP}
server.port=8081
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl